{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Buylits",
	"short_name": "Local City Online Store",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#1D4ED8",
	"background_color": "#fff",
	"description": "Local City Online Store",
	"icons": [
		{
			"src": "logo-480.png",
			"sizes": "480x480",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-320.png",
			"sizes": "320x320",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-240.png",
			"sizes": "240x240",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-160.png",
			"sizes": "160x160",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-72-72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-48-48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
